sheet1.write(0, 0, 'version)
sheet1.write(0, 0, 'type')
sheet1.write(0, 0, 'i_rec_ndx')
sheet1.write(0, 0, 'i_UTCTime')
sheet1.write(0, 0, 'i_gla01_rectype')
sheet1.write(0, 0, 'i_Spare1')
sheet1.write(0, 0, 'i_dShotTime')
sheet1.write(0, 0, 'i1_pred_lat')
sheet1.write(0, 0, 'i1_pred_lon ')
sheet1.write(0, 0, 'i_RespEndTime ')
sheet1.write(0, 0, 'i_LastThrXingT ')
sheet1.write(0, 0, 'i_NextThrXing ')
sheet1.write(0, 0, 'i_echoPeakLoc ')sheet1.write(0, 0, 'i1_pred_lon ')
sheet1.write(0, 0, 'i_echoPeakVal ')
sheet1.write(0, 0, '!i_wt_fact_filt(6,40) ')
sheet1.write(0, 0, 'i_filtr_thresh')
sheet1.write(0, 0, 'i_time_txWfPk ')
sheet1.write(0, 0, 'i_TxWfStart ')
sheet1.write(0, 0, 'i_TxNrg_EU ')
sheet1.write(0, 0, 'i_RecNrgAll_EU ')
sheet1.write(0, 0, 'i_RecNrgLast_EU ')
sheet1.write(0, 0, 'i_txWFPk_Flag ')
sheet1.write(0, 0, 'i_APID_AvFlg')
sheet1.write(0, 0, 'i_FiltNumMask ')
sheet1.write(0, 0, 'i_HOff  ')
sheet1.write(0, 0, 'i_ADBias  ')
sheet1.write(0, 0, 'i_RminRmax ')
sheet1.write(0, 0, 'i_WMinMax ')
sheet1.write(0, 0, 'i_ObSCHt   ')
sheet1.write(0, 0, 'i_compRatio ')